{
  "identifier": "storekit",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "prod1",
      "localizations": [
        {
          "description": "Cost-per-session calculator and multi-hobby comparison",
          "displayName": "Hobbyspend Pro",
          "locale": "en_US"
        }
      ],
      "productID": "hobbyspend_pro",
      "referenceName": "Hobbyspend Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}